{
  "name": "@teqfw/web-push",
  "version": "0.1.0",
  "description": "TeqFW plugin to use Web Push API in teq-apps.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teqfw/web-push.git"
  },
  "keywords": [
    "ecmascript 2015",
    "es6+",
    "pwa",
    "spa",
    "teqfw",
    "tequila framework",
    "web applications",
    "web push api",
    "web-apps"
  ],
  "author": "Alex Gusev <alex@flancer64.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/teqfw/web-push/issues"
  },
  "homepage": "https://github.com/teqfw/web-push#readme",
  "dependencies": {
    "@teqfw/web": "*"
  }
}
